{
	"name": "wiki-global-script",
	"version": "1.0.0",
	"description": "Global CSS and JS builder and deployment.",
	"author": "Maciej Nux Jaros",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"eslint": "8.x"
	},
	"dependencies": {
		"less": "4.x",
		"wikiploy": "1.x"
	}
}
