{
	"name": "wiki-global-script",
	"version": "1.0.0",
	"description": "Global CSS and JS builder and deployment.",
	"author": "Maciej Nux Jaros",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"eslint": "8.x"
	},
	"scripts-future": {
		"build-js": "browserify src/main.js -o jsbot.js",
		"build": "npm run build-js && npm run build-less",
		"deploy": "node wikiploy.js",
		"rollout": "npm run build && npm run deploy"
	},	
	"scripts": {
		"build-less": "lessc src/_main.less dist/global.css",
		"deploy": "node wikiploy.js"
	},	
	"dependencies": {
		"less": "4.x",
		"wikiploy": "2.x"
	}
}
